# lutece-directory-module-directory-gis

./: pom.xml
src/java/fr/paris/lutece/plugins/directory/modules/gis/service/: DirectoryGisPlugin.java  GisProvider.java
webapp/WEB-INF/conf/plugins/: directory-gis.properties  directory-gis_context.xml
webapp/WEB-INF/plugins/: directory-gis.xml
webapp/WEB-INF/templates/admin/plugins/directory/modules/gis/: GisListTemplate.html  GisTemplate.html
webapp/WEB-INF/templates/skin/plugins/directory/modules/gis/: GisListTemplate.html
webapp/js/plugins/directory/modules/gis/: directory_gis.js
